<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Xem thời khóa biểu" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Xem lịch thi" />
        <item
            android:id="@+id/nav_grade"
            android:icon="@drawable/ic_menu_camera"
            android:title="Xem điểm" />
        <item
            android:id="@+id/nav_bkel"
            android:icon="@drawable/ic_menu_manage"
            android:title="BK E-learning" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_share"
        android:title="Đăng xuất" />

</menu>
