<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical"
    tools:context="com.example.baovy.ex3.ExamFragment">

    <Spinner
        android:id="@+id/fragment_exam_hoc_ki_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_exam_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
